{
  "require": {
    "craftcms/cms": "^3.0.0",
    "vlucas/phpdotenv": "^2.4.0",
    "craftcms/redactor": "2.1.6",
    "verbb/super-table": "2.0.14",
    "ether/seo": "3.4.4",
    "benjamminf/craft-embedded-assets": "1.0.2",
    "mmikkel/retcon": "2.0.12",
    "craftcms/contact-form": "2.2.3"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
